<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Tech-HuB</title>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    
 
    }
body{
    font-family: Verdana;
}
    .banner-area{
        width:100%;
        height:100vh;
        background:url(vv.png);
    }

    form {
  display: block;
  margin: 0;
  text-align: left;
}

    form {
  display: block;
  margin: 0 auto;
  text-align: left;
  width: 400px;
  max-width: 70%;
}
   
   

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

 

button:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
     <div class="banner-area".>
        <div class="content-area">
            <div class="content">
                </h1> </h1>
                <p>
                    <form action="/login" method="post">
                        <label for="username">Username:</label><br>
                        <input type="text" id="username" name="username"><br>
                        <label for="password">Password:</label><br>
                        <input type="password" id="password" name="password"><br><br>
                        <button type="submit">Log in</button>
                      </form> 
                </p>
            </div>
        </div>
     </div>
<!-- main area-->

</body>
</html>
